<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>神岛支付页面 - 空岛奇妙动物园</title>
  <link rel="stylesheet" href="https://cdn.w3cbus.com/library/mdui/1.0.2/css/mdui.min.css"/>
</head>
<body>
  <div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-deep-orange-50">
      <a href="javascript:" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
      <a href="javascript:" class="mdui-typo-headline">神岛支付平台</a>
      <a href="javascript:" class="mdui-typo-title">Vicent的奇妙空岛动物园</a>
      <div class="mdui-toolbar-spacer"></div>
    </div>
  </div>
  <div class="mdui-typo">
    <h3>进入空岛奇妙动物园需要支付一个三连</h3>
    <h3>请点击下方按钮进入b站三连，并填写相关信息</h3>
  </div>
  <button class="mdui-btn mdui-btn-dense mdui-color-theme-accent mdui-ripple" id="go_vid">去三连</button>
  <div class="mdui-textfield">
    <input class="mdui-textfield-input" id="bName" type="text" placeholder="你的B站uid"/>
  </div>
  <div class="mdui-textfield">
    <input class="mdui-textfield-input" id="payKey" type="text" placeholder="设置key（进入地图后需输入）"/>
  </div>
  <button class="mdui-btn mdui-btn-dense mdui-color-theme-accent mdui-ripple" id="finish">已完成全部步骤，解锁key</button>
  <script src="https://cdn.w3cbus.com/library/mdui/1.0.2/js/mdui.min.js"></script>
</body>
<script>
    var $ = mdui.$;
    $('#go_vid').on('click', function () {
      window.open("https://www.bilibili.com/video/BV1nq4y1S7NY")
    });
    $('#finish').on('click', function () {
      var uid = document.getElementById("bName").value
      var key = document.getElementById("payKey").value
      window.open("http://127.0.0.1:8000/sd_kj/check/?uid="+uid+"&key="+key)
    });
</script>
</html>