<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>神岛支付页面 - 空岛奇妙动物园</title>
  <link rel="stylesheet" href="https://cdn.w3cbus.com/library/mdui/1.0.2/css/mdui.min.css"/>
</head>
<body>
  <div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-deep-orange-50">
      <a href="javascript:" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
      <a href="javascript:" class="mdui-typo-headline">神岛支付平台</a>
      <a href="javascript:" class="mdui-typo-title">Vicent的奇妙空岛动物园</a>
      <div class="mdui-toolbar-spacer"></div>
    </div>
  </div>
  <p>解锁失败！</p>
  <p>原因可能是</p>
  <p>1.您还未三连</p>
  <p>2.此uid已经三连领取过key</p>
  <p>3.此key已被占用，请重新设置另一个key</p>
  <button class="mdui-btn mdui-color-theme-accent mdui-ripple" id="go_map">返回</button>
  <script src="https://cdn.w3cbus.com/library/mdui/1.0.2/js/mdui.min.js"></script>
</body>
<script>
    var $ = mdui.$;
    $('#go_map').on('click', function () {
      window.close()
    });
</script>
</html>